Io-gis-Datamodel DEFINITIONS ::=
BEGIN
--  This file was generated automatically by OpenGEODE
IMPORTS
   T-Real32, T-UReal32, SurfaceType, WaterState, FilePath, GridWidth, GridHeight, CellState, GridVector, Grid, CellIndex, NeighborList, GridCellNeighborList, WaterIncrementEvent, WaterIncrementEventList, GridModification, GridModificationList FROM DANASIM-DATAVIEW
   T-Int32, T-UInt32, T-Int8, T-UInt8, T-Boolean, T-Null-Record, T-Runtime-Error FROM TASTE-BasicTypes
   PID-Range, PID FROM System-Dataview;

Io-gis-States ::= ENUMERATED {idle}

Io-gis-Context ::= SEQUENCE {
   state Io-gis-States,
   init-done BOOLEAN,
   sender PID,
   offspring PID
}

Io-Gis-T-Runtime-Error-Selection ::= ENUMERATED {noerror-present(1), encodeerror-present(2), decodeerror-present(3)}
END
