--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Coreengineca2;

   -- Synchronous PI MapData
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure MapData;
      fpar
            in     Griddata GridData;
   
      referenced;
   
   
   -- Synchronous PI SimulationStart
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SimulationStart;
      referenced;

   procedure SimulationCompleted;
      external;
   
   
   procedure UpdateGridRequest;
      fpar
            in/out Griddata GridData;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Coreengineca2;


      process Coreengineca2 referenced;
   endblock;
endsystem;
