--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Gisdatahandler;

   -- Synchronous PI LoadGISData
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure LoadGISData;
      fpar
            in     Gisdatapath FolderPath;
   
      referenced;

   procedure GISDataLoaded;
      fpar
            in     Loadedstate CellularAutomatonState;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Gisdatahandler;


      process Gisdatahandler referenced;
   endblock;
endsystem;
