/* CIF PROCESS (612, 150), (150, 75) */

process Core;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (369, 0), (321, 233) */
    dcl currentTimeStep TimeStep;
    dcl totalTimeSteps TimeStep;
    
    dcl coreGrid Grid;
    
    dcl flowingWaterEventList FlowingWaterEventList;
    
    dcl coreSnapshotPeriod TimeStep;
    dcl nextSnapshotTimeStep TimeStep;
    
    dcl finished T_Boolean;
    
    dcl accumModList GridModificationList;
    
    dcl gridNeighbors GridCellNeighborList;
    /* CIF ENDTEXT */
    /* CIF procedure (442, 836), (135, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure normalizeOutflows;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (127, 141), (286, 158) */
        fpar
          in cellWaterDepth T_UInt32,
          in totalOutflowDepth T_UInt32, 
          in cellOutflowList OutflowList,
          out normalizeTotalOutflowDepth T_UInt32,
          out normalizeCellOutflowList OutflowList;
        
        dcl index MooreNeighborIndex;
        
        dcl scaleFactor ScaleFactor;
        /* CIF ENDTEXT */
        /* CIF START (768, 172), (70, 35) */
        START;
            /* CIF decision (681, 227), (243, 50) */
            decision totalOutflowDepth > cellWaterDepth;
                /* CIF ANSWER (1011, 297), (70, 23) */
                (false):
                    /* CIF task (905, 340), (280, 35) */
                    task normalizeCellOutflowList := cellOutflowList;
                    /* CIF task (882, 390), (327, 35) */
                    task normalizeTotalOutflowDepth := totalOutflowDepth;
                    /* CIF return (1028, 440), (35, 35) */
                    return ;
                /* CIF ANSWER (554, 297), (70, 23) */
                (true):
                    /* CIF task (384, 340), (408, 35) */
                    task scaleFactor := float (cellWaterDepth)  / float ( totalOutflowDepth);
                    /* CIF task (435, 395), (306, 35) */
                    task normalizeTotalOutflowDepth := cellWaterDepth;
                    /* CIF task (549, 445), (79, 35) */
                    task index := 0;
                    /* CIF label (554, 500), (70, 35) */
                    loop:
                    /* CIF task (277, 555), (622, 35) */
                    task normalizeCellOutflowList(index).depth := fix (floor (float (cellOutflowList(index).depth) * scaleFactor));
                    /* CIF task (526, 610), (124, 35) */
                    task index := index + 1;
                    /* CIF decision (483, 665), (210, 50) */
                    decision index < length (cellOutflowList);
                        /* CIF ANSWER (600, 735), (70, 23) */
                        (false):
                            /* CIF return (617, 778), (35, 35) */
                            return ;
                        /* CIF ANSWER (510, 735), (70, 23) */
                        (true):
                            /* CIF join (527, 778), (35, 35) */
                            join loop;
                    enddecision;
            enddecision;
    endprocedure;
    /* CIF procedure (426, 709), (124, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure computeOutflow;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 118), (267, 458) */
        fpar
          in selfCellHeight T_UInt64,
          in selfCellDepth T_UInt32,
          in frictionCoefficient FrictionCoefficient,
          in neighborCell CellIndex,
          out outflow Outflow;
        
        dcl neighborCellHeight T_UInt64;
        
        dcl g Double := 9.8;
        
        dcl dH_mm T_UInt64;
        
        dcl dH_m Double;
        
        dcl diag T_Boolean;
        
        dcl distance_ij_m Double;
        
        dcl M_SQRT2 Double;
        
        dcl height_avg_m Double;
        
        dcl speed Double;
        
        dcl area_face Double;
        
        dcl flow Double;
        
        dcl volume Double;
        /* CIF ENDTEXT */
        /* CIF START (725, 116), (70, 35) */
        START;
            /* CIF task (446, 171), (628, 35) */
            task neighborCellHeight := coreGrid.cells(neighborCell).elevation + coreGrid.cells(neighborCell).waterDepth;
            /* CIF decision (642, 226), (235, 50) */
            decision selfCellHeight > neighborCellHeight;
                /* CIF ANSWER (906, 296), (70, 23) */
                (false):
                    /* CIF task (875, 339), (131, 35) */
                    task outflow.depth := 0;
                    /* CIF task (832, 394), (217, 35) */
                    task outflow.neighbor := neighborCell;
                    /* CIF return (924, 449), (35, 35) */
                    return ;
                /* CIF ANSWER (515, 296), (70, 23) */
                (true):
                    /* CIF task (403, 339), (293, 35) */
                    task dH_mm := selfCellHeight - neighborCellHeight;
                    /* CIF task (448, 394), (203, 35) */
                    task dH_m := float (dH_mm) * 0.001;
                    /* CIF decision (515, 449), (70, 50) */
                    decision diag;
                        /* CIF ANSWER (406, 519), (70, 23) */
                        (true):
                            /* CIF task (297, 562), (286, 35) */
                            task distance_ij_m := coreGrid.cellSize * M_SQRT2;
                        /* CIF ANSWER (664, 519), (70, 23) */
                        (false):
                            /* CIF task (591, 562), (216, 35) */
                            task distance_ij_m := coreGrid.cellSize;
                    enddecision;
                    /* CIF task (282, 613), (536, 35) */
                    task height_avg_m := (selfCellDepth + coreGrid.cells(neighborCell).waterDepth) * 0.5 * 0.001;
                    /* CIF decision (497, 668), (105, 50) */
                    decision height_avg_m;
                        /* CIF ANSWER (470, 738), (70, 23) */
                        (<0.001):
                            /* CIF task (428, 781), (154, 35) */
                            task height_avg_m := 0.001;
                        /* CIF ANSWER (593, 738), (70, 23) */
                        ELSE:
                    enddecision;
                    /* CIF task (345, 832), (410, 35) */
                    task speed := frictionCoefficient * sqrt ((2.0 * g *dH_m) / distance_ij_m);
                    /* CIF task (406, 887), (288, 35) */
                    task area_face := height_avg_m * coreGrid.cellSize;
                    /* CIF task (465, 942), (170, 35) */
                    task flow := speed * area_face;
                    /* CIF task (436, 997), (227, 35) */
                    task volume := flow * timeStepDuration;
                    /* CIF task (278, 1047), (543, 35) */
                    task outflow.depth := fix (floor (flowCoefficient * float (selfCellHeight - neighborCellHeight)));
                    /* CIF task (441, 1097), (217, 35) */
                    task outflow.neighbor := neighborCell;
                    /* CIF return (533, 1147), (35, 35) */
                    return ;
            enddecision;
    endprocedure;
    /* CIF procedure (373, 503), (183, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure calculateGridCellNeighbors;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (118, 77), (224, 140) */
        dcl index CellIndex;
        dcl neighbors MooreNeighborList;
        /* CIF ENDTEXT */
        /* CIF START (426, 88), (70, 35) */
        START;
            /* CIF task (394, 143), (133, 35) */
            task gridNeighbors := {};
            /* CIF task (421, 198), (79, 35) */
            task index := 0;
            /* CIF label (426, 253), (70, 35) */
            loop:
            /* CIF task (406, 308), (108, 35) */
            task neighbors := {};
            /* CIF PROCEDURECALL (309, 358), (303, 35) */
            call calculateCellMooreNeighbors(index, neighbors);
            /* CIF task (314, 413), (292, 35) */
            task gridNeighbors := gridNeighbors // {neighbors};
            /* CIF task (398, 463), (124, 35) */
            task index := index + 1;
            /* CIF decision (361, 518), (199, 50) */
            decision index < length (coreGrid.cells);
                /* CIF ANSWER (471, 588), (70, 23) */
                (false):
                    /* CIF return (488, 631), (35, 35) */
                    return ;
                /* CIF ANSWER (381, 588), (70, 23) */
                (true):
                    /* CIF join (398, 631), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (405, 438), (117, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure addInitialEvents;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (267, 35), (223, 140) */
        dcl index CellIndex;
        dcl newEvent FlowingWaterEvent;
        /* CIF ENDTEXT */
        /* CIF START (554, 47), (70, 35) */
        START;
            /* CIF task (550, 102), (79, 35) */
            task index := 0;
            /* CIF label (554, 157), (70, 35) */
            loop:
            /* CIF decision (492, 212), (195, 50) */
            decision coreGrid.cells(index).cellType;
                /* CIF ANSWER (205, 282), (70, 23) */
                (normal):
                    /* CIF decision (131, 325), (217, 50) */
                    decision coreGrid.cells(index).waterDepth;
                        /* CIF ANSWER (160, 395), (70, 23) */
                        (>0):
                            /* CIF task (95, 438), (200, 35) */
                            task newEvent := {targetCell index};
                            /* CIF task (0, 488), (391, 35) */
                            task flowingWaterEventList := flowingWaterEventList // {newEvent};
                        /* CIF ANSWER (402, 395), (70, 23) */
                        ELSE:
                    enddecision;
                /* CIF ANSWER (644, 282), (70, 23) */
                (source):
                    /* CIF task (579, 325), (200, 35) */
                    task newEvent := {targetCell index};
                    /* CIF task (484, 380), (391, 35) */
                    task flowingWaterEventList := flowingWaterEventList // {newEvent};
                /* CIF ANSWER (886, 282), (70, 23) */
                ELSE:
            enddecision;
            /* CIF task (528, 554), (121, 35) */
            task index := index +1;
            /* CIF decision (489, 609), (199, 50) */
            decision index < length (coreGrid.cells);
                /* CIF ANSWER (599, 679), (70, 23) */
                (false):
                    /* CIF return (617, 722), (35, 35) */
                    return ;
                /* CIF ANSWER (509, 679), (70, 23) */
                (true):
                    /* CIF join (527, 722), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (388, 391), (135, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure applyModifications;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (46, 99), (250, 140) */
        fpar 
          in modifications GridModificationList;
        
        dcl index T_UInt32;
        dcl cell CellState;
        /* CIF ENDTEXT */
        /* CIF START (485, 92), (70, 35) */
        START;
            /* CIF task (480, 147), (79, 35) */
            task index := 0;
            /* CIF label (485, 202), (70, 35) */
            loop:
            /* CIF task (354, 257), (331, 35) */
            task cell := coreGrid.cells(modifications(index).targetCell);
            /* CIF decision (416, 312), (207, 50) */
            decision modifications(index).increment;
                /* CIF ANSWER (203, 382), (70, 23) */
                (true):
                    /* CIF task (39, 425), (396, 35) */
                    task cell.waterDepth := cell.waterDepth + modifications(index).delta;
                /* CIF ANSWER (611, 382), (70, 23) */
                (false):
                    /* CIF task (449, 425), (393, 35) */
                    task cell.waterDepth := cell.waterDepth - modifications(index).delta;
            enddecision;
            /* CIF task (457, 476), (124, 35) */
            task index := index + 1;
            /* CIF decision (419, 531), (200, 50) */
            decision index < length (modifications);
                /* CIF ANSWER (530, 601), (70, 23) */
                (false):
                    /* CIF return (547, 644), (35, 35) */
                    return ;
                /* CIF ANSWER (440, 601), (70, 23) */
                (true):
                    /* CIF join (457, 644), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (400, 336), (132, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure runSimulationStep;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (517, 86), (349, 140) */
        dcl nextFlowingWaterEventList FlowingWaterEventList;
        dcl modificationList GridModificationList;
        dcl index CellIndex;
        /* CIF ENDTEXT */
        /* CIF START (1010, 63), (70, 35) */
        START;
            /* CIF task (972, 118), (144, 35) */
            task modificationList := {};
            /* CIF task (938, 168), (212, 35) */
            task nextFlowingWaterEventList := {};
            /* CIF task (1005, 223), (79, 35) */
            task index := 0;
            /* CIF label (1010, 278), (70, 35) */
            loop:
            /* CIF PROCEDURECALL (905, 333), (278, 83) */
            call updateCell(
    flowingWaterEventList(index).targetCell, 
    modificationList, 
    nextFlowingWaterEventList
);
            /* CIF task (982, 446), (124, 35) */
            task index := index + 1;
            /* CIF decision (917, 496), (254, 50) */
            decision index < length (flowingWaterEventList);
                /* CIF ANSWER (851, 566), (70, 23) */
                (true):
                    /* CIF join (868, 609), (35, 35) */
                    join loop;
                /* CIF ANSWER (1066, 566), (70, 23) */
                (false):
                    /* CIF task (940, 609), (321, 35) */
                    task accumModList := accumModList // modificationList;
                    /* CIF task (932, 664), (337, 35) */
                    task flowingWaterEventList := nextFlowingWaterEventList;
                    /* CIF PROCEDURECALL (981, 719), (239, 35) */
                    call applyModifications(modificationList);
                    /* CIF task (971, 774), (259, 35) */
                    task currentTimeStep := currentTimeStep + 1
                    /* CIF comment (1252, 774), (144, 35) */
                    comment 'Advance the counter';
                    /* CIF return (1083, 829), (35, 35) */
                    return ;
            enddecision;
    endprocedure;
    /* CIF procedure (381, 283), (163, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure startSimulationFromGIS;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 61), (207, 140) */
        fpar
          in folder FilePath,
          in timeStepDuration Duration,
          in totalDuration Duration,
          in snapshotPeriod TimeStep;
        /* CIF ENDTEXT */
        /* CIF START (412, 56), (70, 35) */
        START;
            /* CIF task (373, 111), (146, 35) */
            task currentTimeStep := 0;
            /* CIF task (283, 166), (326, 35) */
            task totalTimeSteps := totalDuration / timeStepDuration;
            /* CIF task (321, 220), (250, 35) */
            task coreSnapshotPeriod := snapshotPeriod;
            /* CIF task (298, 275), (296, 35) */
            task nextSnapshotTimeStep := coreSnapshotPeriod;
            /* CIF task (355, 330), (183, 35) */
            task flowingWaterEventList := {};
            /* CIF task (379, 385), (134, 35) */
            task accumModList := {};
            /* CIF PROCEDURECALL (348, 438), (196, 35) */
            call loadGISData(folder, coreGrid);
            /* CIF output (356, 493), (180, 35) */
            output displayInitialGrid(coreGrid);
            /* CIF PROCEDURECALL (388, 548), (117, 35) */
            call addInitialEvents;
            /* CIF PROCEDURECALL (355, 603), (183, 35) */
            call calculateGridCellNeighbors;
            /* CIF return (429, 653), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (368, 568), (197, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure calculateCellMooreNeighbors;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (120, 127), (233, 140) */
        fpar
          in index CellIndex, 
          out neighbors MooreNeighborList;
        /* CIF ENDTEXT */
        /* CIF START (478, 133), (70, 35) */
        START;
            /* CIF return (495, 188), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (418, 654), (87, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure updateCell;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (298, 192), (375, 323) */
        fpar
          in cellIndex CellIndex, 
          in/out modificationList GridModificationList, 
          in/out nextFlowingWaterEventList FlowingWaterEventList;
        
        dcl neighborIndex MooreNeighborIndex;
        dcl neighbors MooreNeighborList; 
        
        dcl outflow Outflow;
        
        dcl outflowIndex MooreNeighborIndex;
        dcl cellOutflowList OutflowList;
        
        dcl totalOutflowDepth T_UInt32;
        
        dcl normalizeCellOutflowList OutflowList;
        dcl normalizeTotalOutflowDepth T_UInt32;
        
        dcl selfCellHeight T_UInt64;
        
        dcl frictionCoefficient FrictionCoefficient;
        /* CIF ENDTEXT */
        /* CIF START (1196, 163), (70, 35) */
        START;
            /* CIF decision (1122, 218), (216, 50) */
            decision coreGrid.cells(cellIndex).cellType;
                /* CIF ANSWER (1111, 288), (70, 23) */
                (source):
                    /* CIF PROCEDURECALL (1046, 331), (198, 68) */
                    call addFlowingWaterEvent(
    cellIndex, 
    nextFlowingWaterEventList
);
                    /* CIF PROCEDURECALL (998, 419), (295, 98) */
                    call addGridModification(
    cellIndex,
    true,
    coreGrid.cells(cellIndex).inflowPerTimeStep,
    modificationList
);
                /* CIF ANSWER (1322, 288), (70, 23) */
                ELSE:
            enddecision;
            /* CIF task (1108, 533), (244, 35) */
            task neighbors := gridNeighbors(cellIndex);
            /* CIF task (1164, 588), (132, 35) */
            task neighborIndex := 0;
            /* CIF task (1160, 643), (141, 35) */
            task cellOutFlowList := {};
            /* CIF task (1150, 698), (160, 35) */
            task totalOutflowDepth := 0;
            /* CIF task (955, 753), (551, 35) */
            task selfCellHeight := coreGrid.cells(cellIndex).elevation + coreGrid.cells(cellIndex).waterDepth;
            /* CIF PROCEDURECALL (984, 808), (492, 35) */
            call getFrictionCoefficient(coreGrid.cells(cellIndex).surfaceType, frictionCoefficient);
            /* CIF label (1147, 858), (167, 35) */
            loopComputeWaterFlow:
            /* CIF PROCEDURECALL (1133, 913), (194, 98) */
            call computeOutflow(
    selfCellHeight, 
    frictionCoefficient,
    neighbors(neighborIndex), 
    outflow
);
            /* CIF decision (1177, 1041), (107, 50) */
            decision outflow.depth;
                /* CIF ANSWER (1127, 1111), (70, 23) */
                (>0):
                    /* CIF task (1016, 1154), (291, 35) */
                    task cellOutflowList := cellOutflowList // {outflow};
                    /* CIF task (979, 1209), (365, 35) */
                    task totalOutflowDepth := totalOutflowDepth + outflow.depth;
                /* CIF ANSWER (1370, 1111), (70, 23) */
                ELSE:
            enddecision;
            /* CIF task (1115, 1260), (231, 35) */
            task neighborIndex := neighborIndex + 1;
            /* CIF decision (1114, 1315), (232, 50) */
            decision neighborIndex < length (neighbors);
                /* CIF ANSWER (724, 1385), (70, 23) */
                (true):
                    /* CIF join (741, 1428), (35, 35) */
                    join loopComputeWaterFlow;
                /* CIF ANSWER (1394, 1385), (70, 23) */
                (false):
                    /* CIF decision (1346, 1428), (164, 50) */
                    decision length (cellOutflowList);
                        /* CIF ANSWER (1268, 1498), (70, 23) */
                        (>0):
                            /* CIF PROCEDURECALL (1174, 1541), (256, 113) */
                            call normalizeOutflows(
    coreGrid.cells(cellIndex).waterDepth, 
    totalOutflowDepth, 
    cellOutflowList,  
    normalizeTotalOutflowDepth,
    normalizeCellOutflowList
);
                            /* CIF decision (1194, 1684), (216, 50) */
                            decision coreGrid.cells(cellIndex).cellType;
                                /* CIF ANSWER (1076, 1754), (70, 23) */
                                (source):
                                /* CIF ANSWER (1395, 1754), (70, 23) */
                                ELSE:
                                    /* CIF PROCEDURECALL (1330, 1797), (198, 68) */
                                    call addFlowingWaterEvent(
    cellIndex, 
    nextFlowingWaterEventList
);
                            enddecision;
                            /* CIF PROCEDURECALL (1197, 1881), (211, 98) */
                            call addGridModification(
    cellIndex,
    false,
    normalizeTotalOutflowDepth,
    modificationList
);
                            /* CIF task (1240, 2009), (125, 35) */
                            task outflowIndex := 0;
                            /* CIF label (1213, 2059), (178, 35) */
                            loopAddGridModifications:
                            /* CIF decision (1104, 2114), (397, 50) */
                            decision coreGrid.cells(cellOutflowList(outflowIndex).neighbor).cellType;
                                /* CIF ANSWER (1061, 2184), (70, 23) */
                                (sink):
                                /* CIF ANSWER (1389, 2184), (70, 23) */
                                ELSE:
                                    /* CIF PROCEDURECALL (1286, 2227), (274, 68) */
                                    call addFlowingWaterEvent(
    cellOutflowList(outflowIndex).neighbor, 
    nextFlowingWaterEventList
);
                                    /* CIF PROCEDURECALL (1288, 2325), (271, 98) */
                                    call addGridModification(
    cellOutflowList(outflowIndex).neighbor,
    true,
    cellOutflowList(outflowIndex).depth,
    modificationList
);
                            enddecision;
                            /* CIF task (1193, 2439), (218, 35) */
                            task outflowIndex := outflowIndex + 1;
                            /* CIF decision (1174, 2494), (257, 50) */
                            decision outflowIndex < length (cellOutflowList);
                                /* CIF ANSWER (1350, 2564), (70, 23) */
                                (false):
                                    /* CIF return (1367, 2607), (35, 35) */
                                    return ;
                                /* CIF ANSWER (1223, 2564), (70, 23) */
                                (true):
                                    /* CIF join (1240, 2607), (35, 35) */
                                    join loopAddGridModifications;
                            enddecision;
                        /* CIF ANSWER (1770, 1498), (70, 23) */
                        ELSE:
                            /* CIF return (1787, 1541), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
    endprocedure;
    /* CIF procedure (418, 778), (152, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure getFrictionCoefficient;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 90), (277, 140) */
        fpar
          in surfaceType SurfaceType,
          out frictionCoefficient FrictionCoefficient;
        /* CIF ENDTEXT */
        /* CIF START (740, 84), (70, 35) */
        START;
            /* CIF decision (727, 139), (94, 50) */
            decision surfaceType;
                /* CIF ANSWER (1026, 209), (101, 23) */
                (waterSurface):
                    /* CIF task (994, 252), (165, 35) */
                    task frictionCoefficient := 0.2;
                /* CIF ANSWER (513, 209), (70, 23) */
                (rock):
                    /* CIF task (465, 252), (165, 35) */
                    task frictionCoefficient := 0.2;
                /* CIF ANSWER (690, 209), (70, 23) */
                (asphalt):
                    /* CIF task (642, 252), (165, 35) */
                    task frictionCoefficient := 0.2;
                /* CIF ANSWER (866, 209), (70, 23) */
                (forest):
                    /* CIF task (818, 252), (165, 35) */
                    task frictionCoefficient := 0.2;
                /* CIF ANSWER (336, 209), (70, 23) */
                (soil):
                    /* CIF task (288, 252), (165, 35) */
                    task frictionCoefficient := 0.2;
            enddecision;
            /* CIF return (757, 303), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (672, 788), (160, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure addFlowingWaterEvent;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (121, 105), (266, 140) */
        fpar
          in targetCell CellIndex,
          in/out eventList FlowingWaterEventList;
        
        dcl event FlowingWaterEvent;
        /* CIF ENDTEXT */
        /* CIF START (495, 100), (70, 35) */
        START;
            /* CIF task (428, 155), (203, 35) */
            task event := {targetCell targetCell};
            /* CIF task (426, 210), (206, 35) */
            task eventList := eventList // {event};
            /* CIF return (512, 260), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (677, 850), (144, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure addGridModification;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (151, 176), (291, 140) */
        fpar
          in targetCell CellIndex,
          in increment T_Boolean,
          in delta T_UInt32,
          in/out modificationList GridModificationList;
        
        dcl modification GridModification;
        /* CIF ENDTEXT */
        /* CIF START (516, 189), (70, 35) */
        START;
            /* CIF task (473, 244), (155, 83) */
            task modification := {
  targetCell targetCell,
  increment increment,
  delta delta
};
            /* CIF task (386, 347), (329, 35) */
            task modificationList := modificationList // {modification};
            /* CIF return (533, 397), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (1133, 100), (70, 35) */
    START;
        /* CIF NEXTSTATE (1133, 150), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (1096, 260), (71, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Running;
        /* CIF provided (1131, 315), (70, 35) */
        provided true;
            /* CIF PROCEDURECALL (1099, 370), (132, 35) */
            call runSimulationStep;
            /* CIF task (1017, 425), (296, 35) */
            task finished := currentTimeStep >= totalTimeSteps;
            /* CIF decision (1025, 475), (280, 50) */
            decision currentTimeStep >= nextSnapshotTimeStep;
                /* CIF ANSWER (1266, 545), (70, 23) */
                (false):
                /* CIF ANSWER (997, 545), (70, 23) */
                (true):
                    /* CIF output (898, 588), (267, 35) */
                    output displaySnapShot(accumModList, finished);
                    /* CIF task (808, 643), (446, 35) */
                    task nextSnapshotTimeStep := nextSnapshotTimeStep + coreSnapshotPeriod;
            enddecision;
            /* CIF decision (1130, 694), (70, 50) */
            decision finished;
                /* CIF ANSWER (1261, 764), (70, 23) */
                (false):
                    /* CIF NEXTSTATE (1260, 807), (71, 35) */
                    NEXTSTATE Running;
                /* CIF ANSWER (1002, 764), (70, 23) */
                (true):
                    /* CIF NEXTSTATE (1002, 807), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (1133, 150), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (1050, 205), (163, 35) */
        input startSimulationFromGIS;
            /* CIF NEXTSTATE (1096, 260), (71, 35) */
            NEXTSTATE Running;
    endstate;
endprocess Core;