/* CIF PROCESS (612, 150), (150, 75) */

process Core;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (356, 0), (257, 233) */
    dcl currentTimeStep TimeStep;
    dcl totalTimeSteps TimeStep;
    
    dcl coreGrid Grid;
    
    dcl eventList FlowingWaterEventList;
    
    dcl coreSnapshotPeriod TimeStep;
    dcl nextSnapshotTimeStep TimeStep;
    
    dcl finished T_Boolean;
    
    dcl accumModList GridModificationList;
    
    dcl gridNeighbors GridCellNeighborList;
    /* CIF ENDTEXT */
    /* CIF procedure (450, 785), (135, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure normalizeOutflows;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (127, 141), (286, 158) */
        fpar
          in cellWaterDepth T_UInt32,
          in totalOutflowDepth T_UInt32, 
          in cellOutflowList OutflowList,
          out normalizeCellOutflowList OutflowList,
          out normalizeTotalOutflowDepth T_UInt32;
        
        dcl index MooreNeighborIndex;
        
        dcl scaleFactor ScaleFactor;
        /* CIF ENDTEXT */
        /* CIF START (768, 172), (70, 35) */
        START;
            /* CIF decision (681, 227), (243, 50) */
            decision totalOutflowDepth > cellWaterDepth;
                /* CIF ANSWER (1011, 297), (70, 23) */
                (false):
                    /* CIF task (905, 340), (280, 35) */
                    task normalizeCellOutflowList := cellOutflowList;
                    /* CIF task (882, 390), (327, 35) */
                    task normalizeTotalOutflowDepth := totalOutflowDepth;
                    /* CIF return (1028, 440), (35, 35) */
                    return ;
                /* CIF ANSWER (554, 297), (70, 23) */
                (true):
                    /* CIF task (384, 340), (408, 35) */
                    task scaleFactor := float (cellWaterDepth)  / float ( totalOutflowDepth);
                    /* CIF task (435, 395), (306, 35) */
                    task normalizeTotalOutflowDepth := cellWaterDepth;
                    /* CIF task (549, 445), (79, 35) */
                    task index := 0;
                    /* CIF label (554, 500), (70, 35) */
                    loop:
                    /* CIF task (277, 555), (622, 35) */
                    task normalizeCellOutflowList(index).depth := fix (floor (float (cellOutflowList(index).depth) * scaleFactor));
                    /* CIF task (526, 610), (124, 35) */
                    task index := index + 1;
                    /* CIF decision (483, 665), (210, 50) */
                    decision index < length (cellOutflowList);
                        /* CIF ANSWER (600, 735), (70, 23) */
                        (false):
                            /* CIF return (617, 778), (35, 35) */
                            return ;
                        /* CIF ANSWER (510, 735), (70, 23) */
                        (true):
                            /* CIF join (527, 778), (35, 35) */
                            join loop;
                    enddecision;
            enddecision;
    endprocedure;
    /* CIF procedure (426, 658), (139, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure computeWaterFlow;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 118), (235, 143) */
        fpar
          in selfCell CellIndex,
          in neighborCell CellIndex,
          out outflow Outflow;
        
        dcl flowCoefficient FlowCoefficient;
        
        dcl selfCellHeight Height;
        dcl neighborCellHeight Height;
        /* CIF ENDTEXT */
        /* CIF START (600, 116), (70, 35) */
        START;
            /* CIF PROCEDURECALL (410, 171), (449, 35) */
            call getFlowCoefficient(coreGrid.cells(selfCell).surfaceType, flowCoefficient);
            /* CIF task (368, 226), (533, 35) */
            task selfCellHeight := coreGrid.cells(selfCell).elevation + coreGrid.cells(selfCell).waterDepth;
            /* CIF task (320, 281), (628, 35) */
            task neighborCellHeight := coreGrid.cells(neighborCell).elevation + coreGrid.cells(neighborCell).waterDepth;
            /* CIF decision (517, 336), (235, 50) */
            decision selfCellHeight > neighborCellHeight;
                /* CIF ANSWER (781, 406), (70, 23) */
                (false):
                    /* CIF task (750, 449), (131, 35) */
                    task outflow.depth := 0;
                /* CIF ANSWER (432, 406), (70, 23) */
                (true):
                    /* CIF task (196, 449), (543, 35) */
                    task outflow.depth := fix (floor (flowCoefficient * float (selfCellHeight - neighborCellHeight)));
            enddecision;
            /* CIF task (526, 500), (217, 35) */
            task outflow.neighbor := neighborCell;
            /* CIF return (617, 550), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (381, 452), (183, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure calculateGridCellNeighbors;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (118, 77), (224, 140) */
        dcl index CellIndex;
        dcl neighbors MooreNeighborList;
        /* CIF ENDTEXT */
        /* CIF START (426, 88), (70, 35) */
        START;
            /* CIF task (394, 143), (133, 35) */
            task gridNeighbors := {};
            /* CIF task (421, 198), (79, 35) */
            task index := 0;
            /* CIF label (426, 253), (70, 35) */
            loop:
            /* CIF task (406, 308), (108, 35) */
            task neighbors := {};
            /* CIF PROCEDURECALL (309, 358), (303, 35) */
            call calculateCellMooreNeighbors(index, neighbors);
            /* CIF task (314, 413), (292, 35) */
            task gridNeighbors := gridNeighbors // {neighbors};
            /* CIF task (398, 463), (124, 35) */
            task index := index + 1;
            /* CIF decision (361, 518), (199, 50) */
            decision index < length (coreGrid.cells);
                /* CIF ANSWER (471, 588), (70, 23) */
                (false):
                    /* CIF return (488, 631), (35, 35) */
                    return ;
                /* CIF ANSWER (381, 588), (70, 23) */
                (true):
                    /* CIF join (398, 631), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (413, 387), (117, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure addInitialEvents;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (57, 35), (223, 140) */
        dcl index CellIndex;
        dcl newEvent FlowingWaterEvent;
        /* CIF ENDTEXT */
        /* CIF START (344, 47), (70, 35) */
        START;
            /* CIF task (339, 102), (79, 35) */
            task index := 0;
            /* CIF label (344, 157), (70, 35) */
            loop:
            /* CIF decision (270, 212), (217, 50) */
            decision coreGrid.cells(index).waterDepth;
                /* CIF ANSWER (299, 282), (70, 23) */
                (>0):
                    /* CIF task (233, 325), (200, 35) */
                    task newEvent := {targetCell index};
                    /* CIF task (218, 375), (231, 35) */
                    task eventList := eventList // {newEvent};
                /* CIF ANSWER (460, 282), (70, 23) */
                ELSE:
            enddecision;
            /* CIF task (318, 426), (121, 35) */
            task index := index +1;
            /* CIF decision (279, 481), (199, 50) */
            decision index < length (coreGrid.cells);
                /* CIF ANSWER (389, 551), (70, 23) */
                (false):
                    /* CIF return (406, 594), (35, 35) */
                    return ;
                /* CIF ANSWER (299, 551), (70, 23) */
                (true):
                    /* CIF join (316, 594), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (396, 340), (135, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure applyModifications;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (46, 99), (250, 140) */
        fpar 
          in modifications GridModificationList;
        
        dcl index T_UInt32;
        dcl cell CellState;
        /* CIF ENDTEXT */
        /* CIF START (485, 92), (70, 35) */
        START;
            /* CIF task (480, 147), (79, 35) */
            task index := 0;
            /* CIF label (485, 202), (70, 35) */
            loop:
            /* CIF task (354, 257), (331, 35) */
            task cell := coreGrid.cells(modifications(index).targetCell);
            /* CIF decision (416, 312), (207, 50) */
            decision modifications(index).increment;
                /* CIF ANSWER (203, 382), (70, 23) */
                (true):
                    /* CIF task (39, 425), (396, 35) */
                    task cell.waterDepth := cell.waterDepth + modifications(index).delta;
                /* CIF ANSWER (611, 382), (70, 23) */
                (false):
                    /* CIF task (449, 425), (393, 35) */
                    task cell.waterDepth := cell.waterDepth - modifications(index).delta;
            enddecision;
            /* CIF task (457, 476), (124, 35) */
            task index := index + 1;
            /* CIF decision (419, 531), (200, 50) */
            decision index < length (modifications);
                /* CIF ANSWER (530, 601), (70, 23) */
                (false):
                    /* CIF return (547, 644), (35, 35) */
                    return ;
                /* CIF ANSWER (440, 601), (70, 23) */
                (true):
                    /* CIF join (457, 644), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (394, 284), (132, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure runSimulationStep;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (623, 86), (267, 140) */
        dcl nextEventList FlowingWaterEventList;
        
        dcl modList GridModificationList;
        dcl index CellIndex;
        dcl event FlowingWaterEvent;
        /* CIF ENDTEXT */
        /* CIF START (1010, 63), (70, 35) */
        START;
            /* CIF task (996, 118), (96, 35) */
            task modList := {};
            /* CIF task (979, 168), (130, 35) */
            task nextEventList := {};
            /* CIF task (1005, 218), (79, 35) */
            task index := 0;
            /* CIF label (1010, 273), (70, 35) */
            loop:
            /* CIF task (960, 328), (168, 35) */
            task event := eventList(index);
            /* CIF PROCEDURECALL (878, 383), (332, 35) */
            call updateCell(event.targetCell, modList, nextEventList);
            /* CIF task (982, 438), (124, 35) */
            task index := index + 1;
            /* CIF decision (957, 488), (174, 50) */
            decision index < length (eventList);
                /* CIF ANSWER (1066, 558), (70, 23) */
                (false):
                    /* CIF task (964, 601), (273, 35) */
                    task accumModList := accumModList // modList;
                    /* CIF task (1013, 656), (175, 35) */
                    task eventList := nextEventList;
                    /* CIF PROCEDURECALL (1005, 711), (191, 35) */
                    call applyModifications(modList);
                    /* CIF task (971, 766), (259, 35) */
                    task currentTimeStep := currentTimeStep + 1
                    /* CIF comment (1252, 766), (144, 35) */
                    comment 'Advance the counter';
                    /* CIF return (1083, 821), (35, 35) */
                    return ;
                /* CIF ANSWER (884, 558), (70, 23) */
                (true):
                    /* CIF join (901, 601), (35, 35) */
                    join loop;
            enddecision;
    endprocedure;
    /* CIF procedure (371, 237), (163, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure startSimulationFromGIS;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 61), (207, 140) */
        fpar
          in folder FilePath,
          in timeStepDuration Duration,
          in totalDuration Duration,
          in snapshotPeriod TimeStep;
        /* CIF ENDTEXT */
        /* CIF START (412, 56), (70, 35) */
        START;
            /* CIF task (373, 111), (146, 35) */
            task currentTimeStep := 0;
            /* CIF task (283, 166), (326, 35) */
            task totalTimeSteps := totalDuration / timeStepDuration;
            /* CIF task (321, 220), (250, 35) */
            task coreSnapshotPeriod := snapshotPeriod;
            /* CIF task (298, 275), (296, 35) */
            task nextSnapshotTimeStep := coreSnapshotPeriod;
            /* CIF task (395, 325), (103, 35) */
            task eventList := {};
            /* CIF task (379, 380), (134, 35) */
            task accumModList := {};
            /* CIF PROCEDURECALL (348, 433), (196, 35) */
            call loadGISData(folder, coreGrid);
            /* CIF output (356, 488), (180, 35) */
            output displayInitialGrid(coreGrid);
            /* CIF PROCEDURECALL (388, 543), (117, 35) */
            call addInitialEvents;
            /* CIF PROCEDURECALL (355, 598), (183, 35) */
            call calculateGridCellNeighbors;
            /* CIF return (429, 648), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (376, 517), (197, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure calculateCellMooreNeighbors;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (120, 127), (233, 140) */
        fpar
          in index CellIndex, 
          out neighbors MooreNeighborList;
        /* CIF ENDTEXT */
        /* CIF START (478, 133), (70, 35) */
        START;
            /* CIF return (495, 188), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (424, 600), (87, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure updateCell;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (139, 145), (292, 398) */
        fpar
          in cellIndex CellIndex, 
          in/out modList GridModificationList, 
          in/out nextEventList FlowingWaterEventList;
        
        dcl neighbors MooreNeighborList; 
        
        dcl cell CellState;
        dcl neighbor CellIndex;
        
        dcl neighborIndex MooreNeighborIndex;
        
        dcl outflow Outflow;
        
        dcl cellOutflowList OutflowList;
        
        dcl totalOutflowDepth T_UInt32;
        
        dcl newEvent FlowingWaterEvent;
        
        dcl outflowIndex MooreNeighborIndex;
        
        dcl modification GridModification;
        
        dcl normalizeCellOutflowList OutflowList;
        dcl normalizeTotalOutflowDepth T_UInt32;
        /* CIF ENDTEXT */
        /* CIF START (809, 163), (70, 35) */
        START;
            /* CIF task (721, 218), (244, 35) */
            task neighbors := gridNeighbors(cellIndex);
            /* CIF task (777, 273), (132, 35) */
            task neighborIndex := 0;
            /* CIF task (773, 328), (141, 35) */
            task cellOutFlowList := {};
            /* CIF task (763, 383), (160, 35) */
            task totalOutflowDepth := 0;
            /* CIF label (760, 433), (167, 35) */
            loopComputeWaterFlow:
            /* CIF PROCEDURECALL (637, 488), (412, 35) */
            call computeWaterFlow(cellIndex, neighbors(neighborIndex), outflow);
            /* CIF decision (790, 543), (107, 50) */
            decision outflow.depth;
                /* CIF ANSWER (740, 613), (70, 23) */
                (>0):
                    /* CIF task (629, 656), (291, 35) */
                    task cellOutflowList := cellOutflowList // {outflow};
                    /* CIF task (592, 711), (365, 35) */
                    task totalOutflowDepth := totalOutflowDepth + outflow.depth;
                /* CIF ANSWER (983, 613), (70, 23) */
                ELSE:
            enddecision;
            /* CIF task (728, 762), (231, 35) */
            task neighborIndex := neighborIndex + 1;
            /* CIF decision (727, 817), (232, 50) */
            decision neighborIndex < length (neighbors);
                /* CIF ANSWER (403, 887), (70, 23) */
                (true):
                    /* CIF join (420, 930), (35, 35) */
                    join loopComputeWaterFlow;
                /* CIF ANSWER (1007, 887), (70, 23) */
                (false):
                    /* CIF decision (959, 930), (164, 50) */
                    decision length (cellOutflowList);
                        /* CIF ANSWER (881, 1000), (70, 23) */
                        (>0):
                            /* CIF PROCEDURECALL (459, 1043), (912, 35) */
                            call normalizeOutflows(coreGrid.cells(cellIndex).waterDepth, totalOutflowDepth, cellOutflowList, normalizeCellOutflowList, normalizeTotalOutflowDepth);
                            /* CIF task (805, 1098), (221, 35) */
                            task newEvent := {targetCell cellIndex};
                            /* CIF task (773, 1148), (284, 35) */
                            task nextEventList := nextEventList // {newEvent};
                            /* CIF task (797, 1203), (236, 83) */
                            task modification := {
  targetCell cellIndex, 
  increment false,
  delta normalizeTotalOutflowDepth
};
                            /* CIF task (799, 1316), (233, 35) */
                            task modList := modList // {modification};
                            /* CIF task (853, 1366), (125, 35) */
                            task outflowIndex := 0;
                            /* CIF label (826, 1416), (178, 35) */
                            loopAddGridModifications:
                            /* CIF task (714, 1471), (402, 35) */
                            task newEvent := {targetCell cellOutflowList(outflowIndex).neighbor};
                            /* CIF task (773, 1526), (284, 35) */
                            task nextEventList := nextEventList // {newEvent};
                            /* CIF task (750, 1576), (330, 83) */
                            task modification := {
  targetCell cellOutflowList(outflowIndex).neighbor, 
  increment true,
  delta cellOutflowList(outflowIndex).depth
};
                            /* CIF task (799, 1689), (233, 35) */
                            task modList := modList // {modification};
                            /* CIF task (806, 1744), (218, 35) */
                            task outflowIndex := outflowIndex + 1;
                            /* CIF decision (787, 1799), (257, 50) */
                            decision outflowIndex < length (cellOutflowList);
                                /* CIF ANSWER (963, 1869), (70, 23) */
                                (false):
                                    /* CIF return (980, 1912), (35, 35) */
                                    return ;
                                /* CIF ANSWER (836, 1869), (70, 23) */
                                (true):
                                    /* CIF join (853, 1912), (35, 35) */
                                    join loopAddGridModifications;
                            enddecision;
                        /* CIF ANSWER (1317, 1000), (70, 23) */
                        ELSE:
                            /* CIF return (1334, 1043), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
    endprocedure;
    /* CIF procedure (434, 727), (136, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure getFlowCoefficient;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (0, 90), (244, 140) */
        fpar
          in surfaceType SurfaceType,
          out flowCoefficient FlowCoefficient;
        /* CIF ENDTEXT */
        /* CIF START (602, 84), (70, 35) */
        START;
            /* CIF decision (589, 139), (94, 50) */
            decision surfaceType;
                /* CIF ANSWER (442, 209), (70, 23) */
                (rock):
                    /* CIF task (402, 252), (149, 35) */
                    task flowCoefficient := 0.2;
                /* CIF ANSWER (602, 209), (70, 23) */
                (asphalt):
                    /* CIF task (562, 252), (149, 35) */
                    task flowCoefficient := 0.2;
                /* CIF ANSWER (762, 209), (70, 23) */
                (forest):
                    /* CIF task (722, 252), (149, 35) */
                    task flowCoefficient := 0.2;
                /* CIF ANSWER (896, 209), (101, 23) */
                (waterSurface):
                    /* CIF task (873, 252), (149, 35) */
                    task flowCoefficient := 0.2;
                /* CIF ANSWER (282, 209), (70, 23) */
                (soil):
                    /* CIF task (242, 252), (149, 35) */
                    task flowCoefficient := 0.2;
            enddecision;
            /* CIF return (619, 303), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (961, 49), (70, 35) */
    START;
        /* CIF NEXTSTATE (961, 99), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (932, 209), (71, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Running;
        /* CIF provided (959, 264), (70, 35) */
        provided true;
            /* CIF PROCEDURECALL (927, 319), (132, 35) */
            call runSimulationStep;
            /* CIF task (845, 374), (296, 35) */
            task finished := currentTimeStep >= totalTimeSteps;
            /* CIF decision (853, 424), (280, 50) */
            decision currentTimeStep >= nextSnapshotTimeStep;
                /* CIF ANSWER (1094, 494), (70, 23) */
                (false):
                /* CIF ANSWER (825, 494), (70, 23) */
                (true):
                    /* CIF output (726, 537), (267, 35) */
                    output displaySnapShot(accumModList, finished);
                    /* CIF task (636, 592), (446, 35) */
                    task nextSnapshotTimeStep := nextSnapshotTimeStep + coreSnapshotPeriod;
            enddecision;
            /* CIF decision (958, 643), (70, 50) */
            decision finished;
                /* CIF ANSWER (1089, 713), (70, 23) */
                (false):
                    /* CIF NEXTSTATE (1088, 756), (71, 35) */
                    NEXTSTATE Running;
                /* CIF ANSWER (830, 713), (70, 23) */
                (true):
                    /* CIF NEXTSTATE (830, 756), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (961, 99), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (886, 154), (163, 35) */
        input startSimulationFromGIS;
            /* CIF NEXTSTATE (932, 209), (71, 35) */
            NEXTSTATE Running;
    endstate;
endprocess Core;