# FloodSim

./: .gitignore  .gitmodules  CITATION.cff  CMakeLists.txt  CMakePresets.json  LICENSE  MQTT_events.txt  README.md  Tareas2.txt  documentación.txt  futuras_implementaciones.txt  instalación.txt  instalación_vcpkg.txt  install-deps.sh  mosquitto.conf  requirements.txt  setup.sh  tareas.txt  vcpkg.json
SDL/: DanaSim.acn  DanaSim.asn  DanaSim.msc  DanaSim.pro  DataView.aadl  Default_Deployment.aadl  InterfaceView.aadl  Makefile  interfaceview.ui.xml  interfaceview.xml
X3D/: animacion.html  frame.html  xite_elevation.html
cmake/: onnxruntime.cmake  python.cmake  tensorflow.cmake  third_party_notices.cmake
config/: config_29_10_2024.yaml  config_29_10_2024_Raul.yaml  config_29_10_2024_image.yaml  config_29_10_2024_kaggle.yaml  config_29_10_2024_kaggle_check_2.yaml  config_29_10_2024_kaggle_check_4.yaml  config_29_10_2024_paper.yaml  first_config.yaml  second_config.yaml  simulation_quickstart_linux.yaml  simulation_quickstart_linux_local.yaml  simulation_quickstart_linux_mqtt.yaml  simulation_quickstart_windows.yaml  simulation_quickstart_windows_local.yaml  simulation_quickstart_windows_mqtt.yaml  windows_prueba.yaml
docs/: CMakeLists.txt  MANUAL.md
include/: Types.hpp
latex/: 0_preliminary_pages.tex  0_summary.tex  0_title.tex  1_introduction.tex  1_introduction_and_planning.tex  2_state_of_the_art.tex  3_methodology_and_design.tex  4_implementation.tex  5_conclusions_and_future_work.tex  DANA_TFM.tex  (+16 more)
viewer_net/src/DanaSim.Viewer.Application/: DanaSim.Viewer.Application.csproj
viewer_net/src/DanaSim.Viewer.Application/Dtos/: EyeSetStateLayerDto.cs  InitAgentLayerDto.cs
viewer_net/src/DanaSim.Viewer.Application/Extensions/: ApplicationServiceExtensions.cs
viewer_net/src/DanaSim.Viewer.Application/Handlers/: EyeFrameSyncHandler.cs  FrameEndHandler.cs  InitAgentLayerHandler.cs  InitEofHandler.cs  SimEndHandler.cs
viewer_net/src/DanaSim.Viewer.Application/Services/: SimulationAppService.cs  SimulationContext.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/: DanaSim.Viewer.Infrastructure.csproj
viewer_net/src/DanaSim.Viewer.Infrastructure/Config/: AppPaths.cs  UserConfigService.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/FileOutput/: FileBasedBroadcaster.cs  FileOutputOptions.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/Mqtt/: MqttClientAdapter.cs  MqttControlPublisher.cs  MqttOptions.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/SignalR/: SignalRBroadcaster.cs  SignalRMessages.cs  SimulationHub.cs
viewer_net/src/DanaSim.Viewer.Infrastructure/Terrain/: IdrisiTerrainDataReader.cs
viewer_net/src/DanaSim.Viewer.Web/: DanaSim.Viewer.Web.csproj  Program.cs  appsettings.json  run.sh
viewer_net/src/DanaSim.Viewer.Web/Controllers/: ApiController.cs  HomeController.cs
viewer_net/src/DanaSim.Viewer.Web/Views/Home/: Index.cshtml
viewer_net/src/DanaSim.Viewer.Web/Views/Shared/: _Layout.cshtml
viewer_net/src/DanaSim.Viewer.Web/wwwroot/css/: dashboard.css
viewer_net/src/DanaSim.Viewer.Web/wwwroot/js/: simulation-viewer.js  x3d-scene-manager.js
viewer_net/src/DanaSim.Viewer.Web/wwwroot/js/dashboard/: app.js  panels.js  viewer.js
(+780 files in other folders)
