\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.10}\protected@file@percent }
\citation{Sweeney:2002}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General description of the problem}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example of subsection}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Vertex refinement queries}.}}{3}{table.1.1}\protected@file@percent }
\newlabel{table:ejemplo_vertex_refi_query}{{1.1}{3}{\textit {Vertex refinement queries}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foot of the image.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:context-anoni1}{{1.1}{4}{Foot of the image}{figure.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the algorithm \textit  {Random Switch}}}{4}{algorithm.1}\protected@file@percent }
\newlabel{code:RandomSwitch-1}{{1}{4}{Example of subsection}{algorithm.1}{}}
\bibcite{Sweeney:2002}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
