PACKAGE deploymentview::DV::Node_Linux
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;

PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node_Linux;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::View;

WITH interfaceview::IV::IO_MQTT;

WITH interfaceview::IV::IO_GIS;

WITH interfaceview::IV::Core;


WITH ocarina_processors_x86;
WITH deploymentview::DV::Node_Linux;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;

SYSTEM Node_Linux
END Node_Linux;

SYSTEM IMPLEMENTATION Node_Linux.others
SUBCOMPONENTS
   IV_View : SYSTEM interfaceview::IV::View::View.others {
      Taste::FunctionName => "View";
   };

   IV_IO_MQTT : SYSTEM interfaceview::IV::IO_MQTT::IO_MQTT.others {
      Taste::FunctionName => "IO_MQTT";
   };

   IV_IO_GIS : SYSTEM interfaceview::IV::IO_GIS::IO_GIS.others {
      Taste::FunctionName => "IO_GIS";
   };

   IV_Core : SYSTEM interfaceview::IV::Core::Core.others {
      Taste::FunctionName => "Core";
   };

   demo : PROCESS deploymentview::DV::Node_Linux::demo.others {
      Deployment::Port_Number => 0;
      TASTE_DV_Properties::CoverageEnabled => false;
      TASTE::CFlags => "-no-pie";
      TASTE::LDFlags => "-no-pie";
   };
   x86_linux : PROCESSOR ocarina_processors_x86::x86.generic_linux;
PROPERTIES
   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_View;
   
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_IO_MQTT;
   
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_IO_GIS;
   
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Core;
   
   
   
   
   
   
   

   Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node_Linux.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node_Linux : SYSTEM Node_Linux.others;
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "3.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("ocarina_components.aadl");
END deploymentview::DV;