---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::View
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::Core;

SUBPROGRAM RI_SimulationControlInterface
END RI_SimulationControlInterface;

SUBPROGRAM IMPLEMENTATION RI_SimulationControlInterface.others
END RI_SimulationControlInterface.others;


SUBPROGRAM RI_SimulationStateInterface
END RI_SimulationStateInterface;

SUBPROGRAM IMPLEMENTATION RI_SimulationStateInterface.others
END RI_SimulationStateInterface.others;



SYSTEM View
FEATURES
   RI_SimulationControlInterface : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Core:: PI_SimulationControlInterface.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "SimulationControlInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_SimulationStateInterface : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: Core:: PI_SimulationStateInterface.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "SimulationStateInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = View
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Min => 1;
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   TASTE_IV_Properties::Default_Codegen => Ada;

END View;

SYSTEM IMPLEMENTATION View.others
END View.others;

END interfaceview::IV::View;



PACKAGE interfaceview::IV::IO_MQTT
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::Core;

SUBPROGRAM PI_LoadInterface
END PI_LoadInterface;

SUBPROGRAM IMPLEMENTATION PI_LoadInterface.others
END PI_LoadInterface.others;



SYSTEM IO_MQTT
FEATURES
   PI_LoadInterface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: IO_MQTT:: PI_LoadInterface.others {
      Taste::InterfaceName           => "LoadInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = IO_MQTT
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Min => 1;
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   TASTE_IV_Properties::Default_Codegen => Ada;

END IO_MQTT;

SYSTEM IMPLEMENTATION IO_MQTT.others
END IO_MQTT.others;

END interfaceview::IV::IO_MQTT;



PACKAGE interfaceview::IV::Core
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::IO_GIS;
WITH interfaceview::IV::IO_MQTT;
WITH interfaceview::IV::View;

SUBPROGRAM PI_SimulationControlInterface
END PI_SimulationControlInterface;

SUBPROGRAM IMPLEMENTATION PI_SimulationControlInterface.others
END PI_SimulationControlInterface.others;


SUBPROGRAM PI_SimulationStateInterface
END PI_SimulationStateInterface;

SUBPROGRAM IMPLEMENTATION PI_SimulationStateInterface.others
END PI_SimulationStateInterface.others;


SUBPROGRAM RI_LoadInterface
END RI_LoadInterface;

SUBPROGRAM IMPLEMENTATION RI_LoadInterface.others
END RI_LoadInterface.others;



SYSTEM Core
FEATURES
   PI_SimulationControlInterface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Core:: PI_SimulationControlInterface.others {
      Taste::InterfaceName           => "SimulationControlInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   PI_SimulationStateInterface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Core:: PI_SimulationStateInterface.others {
      Taste::InterfaceName           => "SimulationStateInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_LoadInterface : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: IO_GIS:: PI_LoadInterface.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "LoadInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = Core
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Min => 1;
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   TASTE_IV_Properties::Default_Codegen => Ada;

END Core;

SYSTEM IMPLEMENTATION Core.others
END Core.others;

END interfaceview::IV::Core;



PACKAGE interfaceview::IV::IO_GIS
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::Core;

SUBPROGRAM PI_LoadInterface
END PI_LoadInterface;

SUBPROGRAM IMPLEMENTATION PI_LoadInterface.others
END PI_LoadInterface.others;



SYSTEM IO_GIS
FEATURES
   PI_LoadInterface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: IO_GIS:: PI_LoadInterface.others {
      Taste::InterfaceName           => "LoadInterface";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = IO_GIS
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Min => 1;
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   TASTE_IV_Properties::Default_Codegen => Ada;

END IO_GIS;

SYSTEM IMPLEMENTATION IO_GIS.others
END IO_GIS.others;

END interfaceview::IV::IO_GIS;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::View;
WITH interfaceview::IV::IO_MQTT;
WITH interfaceview::IV::Core;
WITH interfaceview::IV::IO_GIS;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  View : SYSTEM interfaceview::IV::View::View.others;
  IO_MQTT : SYSTEM interfaceview::IV::IO_MQTT::IO_MQTT.others;
  Core : SYSTEM interfaceview::IV::Core::Core.others;
  IO_GIS : SYSTEM interfaceview::IV::IO_GIS::IO_GIS.others;
CONNECTIONS
   View_RI_SimulationControlInterface_Core_PI_SimulationControlInterface : SUBPROGRAM ACCESS Core.PI_SimulationControlInterface -> View.RI_SimulationControlInterface;
   Core_RI_LoadInterface_IO_GIS_PI_LoadInterface : SUBPROGRAM ACCESS IO_GIS.PI_LoadInterface -> Core.RI_LoadInterface;
   Core_RI_LoadInterface_IO_MQTT_PI_LoadInterface : SUBPROGRAM ACCESS IO_MQTT.PI_LoadInterface -> Core.RI_LoadInterface;
   View_RI_SimulationStateInterface_Core_PI_SimulationStateInterface : SUBPROGRAM ACCESS Core.PI_SimulationStateInterface -> View.RI_SimulationStateInterface;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;