
DANASIM-DATAVIEW DEFINITIONS ::=
BEGIN

    T-Real32 ::=  REAL (-2147483648.0 .. 2147483647.0)

    T-UReal32 ::= REAL (0.0 .. 4294967294.0)

    SurfaceType ::= ENUMERATED {
        soil,
        rock,
        asphalt,
        forest,
        waterSurface
    }

    Coefficient ::= REAL (0.0 .. 1.0)

    Duration ::=  REAL (0.0000001 .. 1000000.0)

    TimeStep ::= INTEGER (0 .. 10000)

    FilePath ::= IA5String (SIZE(1..255))

    CellState ::= SEQUENCE {
        elevation   REAL (0.0 .. 1000.0),
        waterVolume REAL (0.0 .. 1000.0),
        surfaceType SurfaceType
    }

    GridVector ::= SEQUENCE (SIZE(1 .. 1048576)) OF CellState

    Grid ::= SEQUENCE {
        width    INTEGER (1 .. 1024),
        height   INTEGER (1 .. 1024),
        cells    GridVector
    }

    CellIndex ::= INTEGER (0 .. 1048575)

    Outflow ::= SEQUENCE {
        volume REAL (0.0 .. 1000.0),
        neighbor CellIndex
    }

    OutflowList ::= SEQUENCE (SIZE(0 .. 9)) OF Outflow

    WaterVolume ::= REAL (0.0 .. 1000.0)

    TotalOutflow ::= REAL (0.0 .. 8000.0)

    MooreNeighborIndex ::= INTEGER (0 .. 8)

    MooreNeighborList ::= SEQUENCE (SIZE(0 .. 9)) OF CellIndex

    GridCellNeighborList ::= SEQUENCE (SIZE(0 .. 1048576)) OF MooreNeighborList

    WaterIncrementEvent ::= SEQUENCE {
        targetCell CellIndex
    }

    WaterIncrementEventList ::= SEQUENCE (SIZE(0 .. 1048576)) OF WaterIncrementEvent

    GridModification ::= SEQUENCE {
        targetCell CellIndex,
        delta REAL (-1000.0 .. 1000.0)
    }

    GridModificationList ::= SEQUENCE (SIZE(0 .. 4294967295)) OF GridModification

END
