--------------------------------------------------------
--! File generated by asn2aadl v3.1-r308be3f: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:558e098cfa4f16498abfb3b6fca04df3:DanaSim.acn:
--! InputASN1FileChecksum:788ad11155c6c3e4ce69e68c95fb0c36:DanaSim.asn:
--! InputASN1FileChecksum:936367f340f2765ec0e7f42481df144c:work/system.asn:
--! InputASN1FileChecksum:99f633f6affa648721826e4d6f727342:/home/macarse/tool-inst/share/taste-types/taste-types.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;

DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;

DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

DATA Taste_Implementation
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-Implementation";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_Implementation;


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA CellType
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CellType";
    TASTE::Position_In_File => [ line => 60 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END CellType;

DATA IMPLEMENTATION CellType.impl
END CellType.impl;

DATA CellType_Buffer_Max
END CellType_Buffer_Max;

DATA IMPLEMENTATION CellType_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CellType
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END CellType_Buffer_Max.impl;

DATA CellType_Buffer
END CellType_Buffer;

DATA IMPLEMENTATION CellType_Buffer.impl
    -- Buffer to hold a marshalled data of type CellType
SUBCOMPONENTS
    Buffer : data CellType_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CellType_Buffer.impl;

DATA CellularAutomatonState
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CellularAutomatonState";
    TASTE::Position_In_File => [ line => 34 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END CellularAutomatonState;

DATA IMPLEMENTATION CellularAutomatonState.impl
END CellularAutomatonState.impl;

DATA CellularAutomatonState_Buffer_Max
END CellularAutomatonState_Buffer_Max;

DATA IMPLEMENTATION CellularAutomatonState_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CellularAutomatonState
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END CellularAutomatonState_Buffer_Max.impl;

DATA CellularAutomatonState_Buffer
END CellularAutomatonState_Buffer;

DATA IMPLEMENTATION CellularAutomatonState_Buffer.impl
    -- Buffer to hold a marshalled data of type CellularAutomatonState
SUBCOMPONENTS
    Buffer : data CellularAutomatonState_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CellularAutomatonState_Buffer.impl;

DATA FolderPath
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FolderPath";
    TASTE::Position_In_File => [ line => 13 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
    TASTE::Forbid_in_PI => true;
END FolderPath;

DATA IMPLEMENTATION FolderPath.impl
END FolderPath.impl;

DATA FolderPath_Buffer_Max
END FolderPath_Buffer_Max;

DATA IMPLEMENTATION FolderPath_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FolderPath
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END FolderPath_Buffer_Max.impl;

DATA FolderPath_Buffer
END FolderPath_Buffer;

DATA IMPLEMENTATION FolderPath_Buffer.impl
    -- Buffer to hold a marshalled data of type FolderPath
SUBCOMPONENTS
    Buffer : data FolderPath_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FolderPath_Buffer.impl;

DATA Layer
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Layer";
    TASTE::Position_In_File => [ line => 31 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END Layer;

DATA IMPLEMENTATION Layer.impl
END Layer.impl;

DATA Layer_Buffer_Max
END Layer_Buffer_Max;

DATA IMPLEMENTATION Layer_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Layer
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Layer_Buffer_Max.impl;

DATA Layer_Buffer
END Layer_Buffer;

DATA IMPLEMENTATION Layer_Buffer.impl
    -- Buffer to hold a marshalled data of type Layer
SUBCOMPONENTS
    Buffer : data Layer_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Layer_Buffer.impl;

DATA PID
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("work/system.asn");
    TASTE::Ada_Package_Name => "System_Dataview";
    Deployment::ASN1_Module_Name => "System-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PID";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END PID;

DATA IMPLEMENTATION PID.impl
END PID.impl;

DATA PID_Buffer_Max
END PID_Buffer_Max;

DATA IMPLEMENTATION PID_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PID
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END PID_Buffer_Max.impl;

DATA PID_Buffer
END PID_Buffer;

DATA IMPLEMENTATION PID_Buffer.impl
    -- Buffer to hold a marshalled data of type PID
SUBCOMPONENTS
    Buffer : data PID_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PID_Buffer.impl;

DATA PID_Range
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("work/system.asn");
    TASTE::Ada_Package_Name => "System_Dataview";
    Deployment::ASN1_Module_Name => "System-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PID-Range";
    TASTE::Position_In_File => [ line => 7 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END PID_Range;

DATA IMPLEMENTATION PID_Range.impl
END PID_Range.impl;

DATA PID_Range_Buffer_Max
END PID_Range_Buffer_Max;

DATA IMPLEMENTATION PID_Range_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PID_Range
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END PID_Range_Buffer_Max.impl;

DATA PID_Range_Buffer
END PID_Range_Buffer;

DATA IMPLEMENTATION PID_Range_Buffer.impl
    -- Buffer to hold a marshalled data of type PID_Range
SUBCOMPONENTS
    Buffer : data PID_Range_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PID_Range_Buffer.impl;

DATA SimConfig
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SimConfig";
    TASTE::Position_In_File => [ line => 22 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
    TASTE::Forbid_in_PI => true;
END SimConfig;

DATA IMPLEMENTATION SimConfig.impl
END SimConfig.impl;

DATA SimConfig_Buffer_Max
END SimConfig_Buffer_Max;

DATA IMPLEMENTATION SimConfig_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SimConfig
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SimConfig_Buffer_Max.impl;

DATA SimConfig_Buffer
END SimConfig_Buffer;

DATA IMPLEMENTATION SimConfig_Buffer.impl
    -- Buffer to hold a marshalled data of type SimConfig
SUBCOMPONENTS
    Buffer : data SimConfig_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SimConfig_Buffer.impl;

DATA SurfaceType
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SurfaceType";
    TASTE::Position_In_File => [ line => 52 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END SurfaceType;

DATA IMPLEMENTATION SurfaceType.impl
END SurfaceType.impl;

DATA SurfaceType_Buffer_Max
END SurfaceType_Buffer_Max;

DATA IMPLEMENTATION SurfaceType_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SurfaceType
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SurfaceType_Buffer_Max.impl;

DATA SurfaceType_Buffer
END SurfaceType_Buffer;

DATA IMPLEMENTATION SurfaceType_Buffer.impl
    -- Buffer to hold a marshalled data of type SurfaceType
SUBCOMPONENTS
    Buffer : data SurfaceType_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SurfaceType_Buffer.impl;

DATA SyncMode
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SyncMode";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END SyncMode;

DATA IMPLEMENTATION SyncMode.impl
END SyncMode.impl;

DATA SyncMode_Buffer_Max
END SyncMode_Buffer_Max;

DATA IMPLEMENTATION SyncMode_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SyncMode
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SyncMode_Buffer_Max.impl;

DATA SyncMode_Buffer
END SyncMode_Buffer;

DATA IMPLEMENTATION SyncMode_Buffer.impl
    -- Buffer to hold a marshalled data of type SyncMode
SUBCOMPONENTS
    Buffer : data SyncMode_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SyncMode_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Float
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Float";
    TASTE::Position_In_File => [ line => 11 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END T_Float;

DATA IMPLEMENTATION T_Float.impl
END T_Float.impl;

DATA T_Float_Buffer_Max
END T_Float_Buffer_Max;

DATA IMPLEMENTATION T_Float_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Float
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Float_Buffer_Max.impl;

DATA T_Float_Buffer
END T_Float_Buffer;

DATA IMPLEMENTATION T_Float_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Float
SUBCOMPONENTS
    Buffer : data T_Float_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Float_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_Null_Record
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Null-Record";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END T_Null_Record;

DATA IMPLEMENTATION T_Null_Record.impl
END T_Null_Record.impl;

DATA T_Null_Record_Buffer_Max
END T_Null_Record_Buffer_Max;

DATA IMPLEMENTATION T_Null_Record_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Null_Record_Buffer_Max.impl;

DATA T_Null_Record_Buffer
END T_Null_Record_Buffer;

DATA IMPLEMENTATION T_Null_Record_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
SUBCOMPONENTS
    Buffer : data T_Null_Record_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Null_Record_Buffer.impl;

DATA T_Runtime_Error
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Runtime-Error";
    TASTE::Position_In_File => [ line => 18 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END T_Runtime_Error;

DATA IMPLEMENTATION T_Runtime_Error.impl
END T_Runtime_Error.impl;

DATA T_Runtime_Error_Buffer_Max
END T_Runtime_Error_Buffer_Max;

DATA IMPLEMENTATION T_Runtime_Error_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Runtime_Error
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Runtime_Error_Buffer_Max.impl;

DATA T_Runtime_Error_Buffer
END T_Runtime_Error_Buffer;

DATA IMPLEMENTATION T_Runtime_Error_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Runtime_Error
SUBCOMPONENTS
    Buffer : data T_Runtime_Error_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Runtime_Error_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 9 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA TASTE_BasicTypes_T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-BasicTypes-T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TASTE_BasicTypes_T_UInt32;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32.impl
END TASTE_BasicTypes_T_UInt32.impl;

DATA TASTE_BasicTypes_T_UInt32_Buffer_Max
END TASTE_BasicTypes_T_UInt32_Buffer_Max;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_BasicTypes_T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_BasicTypes_T_UInt32_Buffer_Max.impl;

DATA TASTE_BasicTypes_T_UInt32_Buffer
END TASTE_BasicTypes_T_UInt32_Buffer;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_BasicTypes_T_UInt32
SUBCOMPONENTS
    Buffer : data TASTE_BasicTypes_T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_BasicTypes_T_UInt32_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   CellType : DATA CellType.impl;
   CellularAutomatonState : DATA CellularAutomatonState.impl;
   FolderPath : DATA FolderPath.impl;
   Layer : DATA Layer.impl;
   PID : DATA PID.impl;
   PID_Range : DATA PID_Range.impl;
   SimConfig : DATA SimConfig.impl;
   SurfaceType : DATA SurfaceType.impl;
   SyncMode : DATA SyncMode.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Float : DATA T_Float.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_Null_Record : DATA T_Null_Record.impl;
   T_Runtime_Error : DATA T_Runtime_Error.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
   TASTE_BasicTypes_T_UInt32 : DATA TASTE_BasicTypes_T_UInt32.impl;
END Taste_DataView.others;
DATA ACN_DANASIM_DATAVIEW
PROPERTIES
    Source_Text => ("DanaSim.acn");
    Source_Language => (ACN);
END ACN_DANASIM_DATAVIEW;

end DataView;
