--------------------------------------------------------
--! File generated by asn2aadl v3.1-r308be3f: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:558e098cfa4f16498abfb3b6fca04df3:DanaSim.acn:
--! InputASN1FileChecksum:a5e04492b3b05885f08819f50fb712c2:DanaSim.asn:
--! InputASN1FileChecksum:5c6c9da6a54c416a8e932ee28d119d1b:work/system.asn:
--! InputASN1FileChecksum:99f633f6affa648721826e4d6f727342:/home/macarse/tool-inst/share/taste-types/taste-types.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;

DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;

DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

DATA Taste_Implementation
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-Implementation";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_Implementation;


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA CellIndex
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CellIndex";
    TASTE::Position_In_File => [ line => 41 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END CellIndex;

DATA IMPLEMENTATION CellIndex.impl
END CellIndex.impl;

DATA CellIndex_Buffer_Max
END CellIndex_Buffer_Max;

DATA IMPLEMENTATION CellIndex_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CellIndex
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END CellIndex_Buffer_Max.impl;

DATA CellIndex_Buffer
END CellIndex_Buffer;

DATA IMPLEMENTATION CellIndex_Buffer.impl
    -- Buffer to hold a marshalled data of type CellIndex
SUBCOMPONENTS
    Buffer : data CellIndex_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CellIndex_Buffer.impl;

DATA CellState
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CellState";
    TASTE::Position_In_File => [ line => 25 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END CellState;

DATA IMPLEMENTATION CellState.impl
END CellState.impl;

DATA CellState_Buffer_Max
END CellState_Buffer_Max;

DATA IMPLEMENTATION CellState_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CellState
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END CellState_Buffer_Max.impl;

DATA CellState_Buffer
END CellState_Buffer;

DATA IMPLEMENTATION CellState_Buffer.impl
    -- Buffer to hold a marshalled data of type CellState
SUBCOMPONENTS
    Buffer : data CellState_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CellState_Buffer.impl;

DATA Duration
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Duration";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Duration;

DATA IMPLEMENTATION Duration.impl
END Duration.impl;

DATA Duration_Buffer_Max
END Duration_Buffer_Max;

DATA IMPLEMENTATION Duration_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Duration
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Duration_Buffer_Max.impl;

DATA Duration_Buffer
END Duration_Buffer;

DATA IMPLEMENTATION Duration_Buffer.impl
    -- Buffer to hold a marshalled data of type Duration
SUBCOMPONENTS
    Buffer : data Duration_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Duration_Buffer.impl;

DATA FilePath
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FilePath";
    TASTE::Position_In_File => [ line => 23 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
    TASTE::Forbid_in_PI => true;
END FilePath;

DATA IMPLEMENTATION FilePath.impl
END FilePath.impl;

DATA FilePath_Buffer_Max
END FilePath_Buffer_Max;

DATA IMPLEMENTATION FilePath_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FilePath
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END FilePath_Buffer_Max.impl;

DATA FilePath_Buffer
END FilePath_Buffer;

DATA IMPLEMENTATION FilePath_Buffer.impl
    -- Buffer to hold a marshalled data of type FilePath
SUBCOMPONENTS
    Buffer : data FilePath_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FilePath_Buffer.impl;

DATA FlowCoefficient
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FlowCoefficient";
    TASTE::Position_In_File => [ line => 15 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END FlowCoefficient;

DATA IMPLEMENTATION FlowCoefficient.impl
END FlowCoefficient.impl;

DATA FlowCoefficient_Buffer_Max
END FlowCoefficient_Buffer_Max;

DATA IMPLEMENTATION FlowCoefficient_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FlowCoefficient
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END FlowCoefficient_Buffer_Max.impl;

DATA FlowCoefficient_Buffer
END FlowCoefficient_Buffer;

DATA IMPLEMENTATION FlowCoefficient_Buffer.impl
    -- Buffer to hold a marshalled data of type FlowCoefficient
SUBCOMPONENTS
    Buffer : data FlowCoefficient_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FlowCoefficient_Buffer.impl;

DATA FlowingWaterEvent
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FlowingWaterEvent";
    TASTE::Position_In_File => [ line => 56 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END FlowingWaterEvent;

DATA IMPLEMENTATION FlowingWaterEvent.impl
END FlowingWaterEvent.impl;

DATA FlowingWaterEvent_Buffer_Max
END FlowingWaterEvent_Buffer_Max;

DATA IMPLEMENTATION FlowingWaterEvent_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FlowingWaterEvent
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END FlowingWaterEvent_Buffer_Max.impl;

DATA FlowingWaterEvent_Buffer
END FlowingWaterEvent_Buffer;

DATA IMPLEMENTATION FlowingWaterEvent_Buffer.impl
    -- Buffer to hold a marshalled data of type FlowingWaterEvent
SUBCOMPONENTS
    Buffer : data FlowingWaterEvent_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FlowingWaterEvent_Buffer.impl;

DATA FlowingWaterEventList
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FlowingWaterEventList";
    TASTE::Position_In_File => [ line => 60 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END FlowingWaterEventList;

DATA IMPLEMENTATION FlowingWaterEventList.impl
END FlowingWaterEventList.impl;

DATA FlowingWaterEventList_Buffer_Max
END FlowingWaterEventList_Buffer_Max;

DATA IMPLEMENTATION FlowingWaterEventList_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FlowingWaterEventList
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END FlowingWaterEventList_Buffer_Max.impl;

DATA FlowingWaterEventList_Buffer
END FlowingWaterEventList_Buffer;

DATA IMPLEMENTATION FlowingWaterEventList_Buffer.impl
    -- Buffer to hold a marshalled data of type FlowingWaterEventList
SUBCOMPONENTS
    Buffer : data FlowingWaterEventList_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FlowingWaterEventList_Buffer.impl;

DATA Grid
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Grid";
    TASTE::Position_In_File => [ line => 35 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Grid;

DATA IMPLEMENTATION Grid.impl
END Grid.impl;

DATA Grid_Buffer_Max
END Grid_Buffer_Max;

DATA IMPLEMENTATION Grid_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Grid
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Grid_Buffer_Max.impl;

DATA Grid_Buffer
END Grid_Buffer;

DATA IMPLEMENTATION Grid_Buffer.impl
    -- Buffer to hold a marshalled data of type Grid
SUBCOMPONENTS
    Buffer : data Grid_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Grid_Buffer.impl;

DATA GridCellNeighborList
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "GridCellNeighborList";
    TASTE::Position_In_File => [ line => 54 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END GridCellNeighborList;

DATA IMPLEMENTATION GridCellNeighborList.impl
END GridCellNeighborList.impl;

DATA GridCellNeighborList_Buffer_Max
END GridCellNeighborList_Buffer_Max;

DATA IMPLEMENTATION GridCellNeighborList_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type GridCellNeighborList
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END GridCellNeighborList_Buffer_Max.impl;

DATA GridCellNeighborList_Buffer
END GridCellNeighborList_Buffer;

DATA IMPLEMENTATION GridCellNeighborList_Buffer.impl
    -- Buffer to hold a marshalled data of type GridCellNeighborList
SUBCOMPONENTS
    Buffer : data GridCellNeighborList_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END GridCellNeighborList_Buffer.impl;

DATA GridModification
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "GridModification";
    TASTE::Position_In_File => [ line => 62 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END GridModification;

DATA IMPLEMENTATION GridModification.impl
END GridModification.impl;

DATA GridModification_Buffer_Max
END GridModification_Buffer_Max;

DATA IMPLEMENTATION GridModification_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type GridModification
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END GridModification_Buffer_Max.impl;

DATA GridModification_Buffer
END GridModification_Buffer;

DATA IMPLEMENTATION GridModification_Buffer.impl
    -- Buffer to hold a marshalled data of type GridModification
SUBCOMPONENTS
    Buffer : data GridModification_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END GridModification_Buffer.impl;

DATA GridModificationList
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "GridModificationList";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END GridModificationList;

DATA IMPLEMENTATION GridModificationList.impl
END GridModificationList.impl;

DATA GridModificationList_Buffer_Max
END GridModificationList_Buffer_Max;

DATA IMPLEMENTATION GridModificationList_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type GridModificationList
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END GridModificationList_Buffer_Max.impl;

DATA GridModificationList_Buffer
END GridModificationList_Buffer;

DATA IMPLEMENTATION GridModificationList_Buffer.impl
    -- Buffer to hold a marshalled data of type GridModificationList
SUBCOMPONENTS
    Buffer : data GridModificationList_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END GridModificationList_Buffer.impl;

DATA GridVector
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "GridVector";
    TASTE::Position_In_File => [ line => 33 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END GridVector;

DATA IMPLEMENTATION GridVector.impl
END GridVector.impl;

DATA GridVector_Buffer_Max
END GridVector_Buffer_Max;

DATA IMPLEMENTATION GridVector_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type GridVector
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END GridVector_Buffer_Max.impl;

DATA GridVector_Buffer
END GridVector_Buffer;

DATA IMPLEMENTATION GridVector_Buffer.impl
    -- Buffer to hold a marshalled data of type GridVector
SUBCOMPONENTS
    Buffer : data GridVector_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END GridVector_Buffer.impl;

DATA Height
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Height";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Height;

DATA IMPLEMENTATION Height.impl
END Height.impl;

DATA Height_Buffer_Max
END Height_Buffer_Max;

DATA IMPLEMENTATION Height_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Height
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Height_Buffer_Max.impl;

DATA Height_Buffer
END Height_Buffer;

DATA IMPLEMENTATION Height_Buffer.impl
    -- Buffer to hold a marshalled data of type Height
SUBCOMPONENTS
    Buffer : data Height_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Height_Buffer.impl;

DATA MooreNeighborIndex
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MooreNeighborIndex";
    TASTE::Position_In_File => [ line => 50 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END MooreNeighborIndex;

DATA IMPLEMENTATION MooreNeighborIndex.impl
END MooreNeighborIndex.impl;

DATA MooreNeighborIndex_Buffer_Max
END MooreNeighborIndex_Buffer_Max;

DATA IMPLEMENTATION MooreNeighborIndex_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MooreNeighborIndex
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MooreNeighborIndex_Buffer_Max.impl;

DATA MooreNeighborIndex_Buffer
END MooreNeighborIndex_Buffer;

DATA IMPLEMENTATION MooreNeighborIndex_Buffer.impl
    -- Buffer to hold a marshalled data of type MooreNeighborIndex
SUBCOMPONENTS
    Buffer : data MooreNeighborIndex_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MooreNeighborIndex_Buffer.impl;

DATA MooreNeighborList
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MooreNeighborList";
    TASTE::Position_In_File => [ line => 52 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END MooreNeighborList;

DATA IMPLEMENTATION MooreNeighborList.impl
END MooreNeighborList.impl;

DATA MooreNeighborList_Buffer_Max
END MooreNeighborList_Buffer_Max;

DATA IMPLEMENTATION MooreNeighborList_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MooreNeighborList
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MooreNeighborList_Buffer_Max.impl;

DATA MooreNeighborList_Buffer
END MooreNeighborList_Buffer;

DATA IMPLEMENTATION MooreNeighborList_Buffer.impl
    -- Buffer to hold a marshalled data of type MooreNeighborList
SUBCOMPONENTS
    Buffer : data MooreNeighborList_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MooreNeighborList_Buffer.impl;

DATA Outflow
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Outflow";
    TASTE::Position_In_File => [ line => 43 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Outflow;

DATA IMPLEMENTATION Outflow.impl
END Outflow.impl;

DATA Outflow_Buffer_Max
END Outflow_Buffer_Max;

DATA IMPLEMENTATION Outflow_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Outflow
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Outflow_Buffer_Max.impl;

DATA Outflow_Buffer
END Outflow_Buffer;

DATA IMPLEMENTATION Outflow_Buffer.impl
    -- Buffer to hold a marshalled data of type Outflow
SUBCOMPONENTS
    Buffer : data Outflow_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Outflow_Buffer.impl;

DATA OutflowList
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "OutflowList";
    TASTE::Position_In_File => [ line => 48 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END OutflowList;

DATA IMPLEMENTATION OutflowList.impl
END OutflowList.impl;

DATA OutflowList_Buffer_Max
END OutflowList_Buffer_Max;

DATA IMPLEMENTATION OutflowList_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type OutflowList
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END OutflowList_Buffer_Max.impl;

DATA OutflowList_Buffer
END OutflowList_Buffer;

DATA IMPLEMENTATION OutflowList_Buffer.impl
    -- Buffer to hold a marshalled data of type OutflowList
SUBCOMPONENTS
    Buffer : data OutflowList_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END OutflowList_Buffer.impl;

DATA PID
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("work/system.asn");
    TASTE::Ada_Package_Name => "System_Dataview";
    Deployment::ASN1_Module_Name => "System-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PID";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END PID;

DATA IMPLEMENTATION PID.impl
END PID.impl;

DATA PID_Buffer_Max
END PID_Buffer_Max;

DATA IMPLEMENTATION PID_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PID
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END PID_Buffer_Max.impl;

DATA PID_Buffer
END PID_Buffer;

DATA IMPLEMENTATION PID_Buffer.impl
    -- Buffer to hold a marshalled data of type PID
SUBCOMPONENTS
    Buffer : data PID_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PID_Buffer.impl;

DATA PID_Range
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("work/system.asn");
    TASTE::Ada_Package_Name => "System_Dataview";
    Deployment::ASN1_Module_Name => "System-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PID-Range";
    TASTE::Position_In_File => [ line => 7 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END PID_Range;

DATA IMPLEMENTATION PID_Range.impl
END PID_Range.impl;

DATA PID_Range_Buffer_Max
END PID_Range_Buffer_Max;

DATA IMPLEMENTATION PID_Range_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PID_Range
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END PID_Range_Buffer_Max.impl;

DATA PID_Range_Buffer
END PID_Range_Buffer;

DATA IMPLEMENTATION PID_Range_Buffer.impl
    -- Buffer to hold a marshalled data of type PID_Range
SUBCOMPONENTS
    Buffer : data PID_Range_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PID_Range_Buffer.impl;

DATA ScaleFactor
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ScaleFactor";
    TASTE::Position_In_File => [ line => 17 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END ScaleFactor;

DATA IMPLEMENTATION ScaleFactor.impl
END ScaleFactor.impl;

DATA ScaleFactor_Buffer_Max
END ScaleFactor_Buffer_Max;

DATA IMPLEMENTATION ScaleFactor_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ScaleFactor
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ScaleFactor_Buffer_Max.impl;

DATA ScaleFactor_Buffer
END ScaleFactor_Buffer;

DATA IMPLEMENTATION ScaleFactor_Buffer.impl
    -- Buffer to hold a marshalled data of type ScaleFactor
SUBCOMPONENTS
    Buffer : data ScaleFactor_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ScaleFactor_Buffer.impl;

DATA SurfaceType
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SurfaceType";
    TASTE::Position_In_File => [ line => 7 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END SurfaceType;

DATA IMPLEMENTATION SurfaceType.impl
END SurfaceType.impl;

DATA SurfaceType_Buffer_Max
END SurfaceType_Buffer_Max;

DATA IMPLEMENTATION SurfaceType_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SurfaceType
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SurfaceType_Buffer_Max.impl;

DATA SurfaceType_Buffer
END SurfaceType_Buffer;

DATA IMPLEMENTATION SurfaceType_Buffer.impl
    -- Buffer to hold a marshalled data of type SurfaceType
SUBCOMPONENTS
    Buffer : data SurfaceType_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SurfaceType_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_Null_Record
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Null-Record";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END T_Null_Record;

DATA IMPLEMENTATION T_Null_Record.impl
END T_Null_Record.impl;

DATA T_Null_Record_Buffer_Max
END T_Null_Record_Buffer_Max;

DATA IMPLEMENTATION T_Null_Record_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Null_Record_Buffer_Max.impl;

DATA T_Null_Record_Buffer
END T_Null_Record_Buffer;

DATA IMPLEMENTATION T_Null_Record_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
SUBCOMPONENTS
    Buffer : data T_Null_Record_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Null_Record_Buffer.impl;

DATA T_Runtime_Error
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Runtime-Error";
    TASTE::Position_In_File => [ line => 18 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END T_Runtime_Error;

DATA IMPLEMENTATION T_Runtime_Error.impl
END T_Runtime_Error.impl;

DATA T_Runtime_Error_Buffer_Max
END T_Runtime_Error_Buffer_Max;

DATA IMPLEMENTATION T_Runtime_Error_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Runtime_Error
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Runtime_Error_Buffer_Max.impl;

DATA T_Runtime_Error_Buffer
END T_Runtime_Error_Buffer;

DATA IMPLEMENTATION T_Runtime_Error_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Runtime_Error
SUBCOMPONENTS
    Buffer : data T_Runtime_Error_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Runtime_Error_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA TASTE_BasicTypes_T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/macarse/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-BasicTypes-T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TASTE_BasicTypes_T_UInt32;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32.impl
END TASTE_BasicTypes_T_UInt32.impl;

DATA TASTE_BasicTypes_T_UInt32_Buffer_Max
END TASTE_BasicTypes_T_UInt32_Buffer_Max;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_BasicTypes_T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_BasicTypes_T_UInt32_Buffer_Max.impl;

DATA TASTE_BasicTypes_T_UInt32_Buffer
END TASTE_BasicTypes_T_UInt32_Buffer;

DATA IMPLEMENTATION TASTE_BasicTypes_T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_BasicTypes_T_UInt32
SUBCOMPONENTS
    Buffer : data TASTE_BasicTypes_T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_BasicTypes_T_UInt32_Buffer.impl;

DATA TimeStep
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("DanaSim.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_DANASIM_DATAVIEW);
    TASTE::Ada_Package_Name => "DANASIM_DATAVIEW";
    Deployment::ASN1_Module_Name => "DANASIM-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TimeStep";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TimeStep;

DATA IMPLEMENTATION TimeStep.impl
END TimeStep.impl;

DATA TimeStep_Buffer_Max
END TimeStep_Buffer_Max;

DATA IMPLEMENTATION TimeStep_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TimeStep
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TimeStep_Buffer_Max.impl;

DATA TimeStep_Buffer
END TimeStep_Buffer;

DATA IMPLEMENTATION TimeStep_Buffer.impl
    -- Buffer to hold a marshalled data of type TimeStep
SUBCOMPONENTS
    Buffer : data TimeStep_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TimeStep_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   CellIndex : DATA CellIndex.impl;
   CellState : DATA CellState.impl;
   Duration : DATA Duration.impl;
   FilePath : DATA FilePath.impl;
   FlowCoefficient : DATA FlowCoefficient.impl;
   FlowingWaterEvent : DATA FlowingWaterEvent.impl;
   FlowingWaterEventList : DATA FlowingWaterEventList.impl;
   Grid : DATA Grid.impl;
   GridCellNeighborList : DATA GridCellNeighborList.impl;
   GridModification : DATA GridModification.impl;
   GridModificationList : DATA GridModificationList.impl;
   GridVector : DATA GridVector.impl;
   Height : DATA Height.impl;
   MooreNeighborIndex : DATA MooreNeighborIndex.impl;
   MooreNeighborList : DATA MooreNeighborList.impl;
   Outflow : DATA Outflow.impl;
   OutflowList : DATA OutflowList.impl;
   PID : DATA PID.impl;
   PID_Range : DATA PID_Range.impl;
   ScaleFactor : DATA ScaleFactor.impl;
   SurfaceType : DATA SurfaceType.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_Null_Record : DATA T_Null_Record.impl;
   T_Runtime_Error : DATA T_Runtime_Error.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
   TASTE_BasicTypes_T_UInt32 : DATA TASTE_BasicTypes_T_UInt32.impl;
   TimeStep : DATA TimeStep.impl;
END Taste_DataView.others;
DATA ACN_DANASIM_DATAVIEW
PROPERTIES
    Source_Text => ("DanaSim.acn");
    Source_Language => (ACN);
END ACN_DANASIM_DATAVIEW;

end DataView;
