---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::CoreEngineCA
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::GISDataHandler;
WITH interfaceview::IV::UserInterface;

SUBPROGRAM PI_StartSimulation
FEATURES
    cfg : IN PARAMETER DataView::SimConfig {
       Taste::encoding => NATIVE;
    };
END PI_StartSimulation;

SUBPROGRAM IMPLEMENTATION PI_StartSimulation.others
END PI_StartSimulation.others;


SUBPROGRAM PI_GISDataLoaded
FEATURES
    loadedState : IN PARAMETER DataView::CellularAutomatonState {
       Taste::encoding => NATIVE;
    };
END PI_GISDataLoaded;

SUBPROGRAM IMPLEMENTATION PI_GISDataLoaded.others
END PI_GISDataLoaded.others;


SUBPROGRAM PI_BufferFreed
END PI_BufferFreed;

SUBPROGRAM IMPLEMENTATION PI_BufferFreed.others
END PI_BufferFreed.others;


SUBPROGRAM RI_SimulationFinished
END RI_SimulationFinished;

SUBPROGRAM IMPLEMENTATION RI_SimulationFinished.others
END RI_SimulationFinished.others;


SUBPROGRAM RI_LoadGISData
FEATURES
    gisDataPath : IN PARAMETER DataView::FolderPath {
       Taste::encoding => NATIVE;
    };
END RI_LoadGISData;

SUBPROGRAM IMPLEMENTATION RI_LoadGISData.others
END RI_LoadGISData.others;


SUBPROGRAM RI_SnapshotAvailable
FEATURES
    receivedState : IN PARAMETER DataView::CellularAutomatonState {
       Taste::encoding => NATIVE;
    };
END RI_SnapshotAvailable;

SUBPROGRAM IMPLEMENTATION RI_SnapshotAvailable.others
END RI_SnapshotAvailable.others;



SYSTEM CoreEngineCA
FEATURES
   PI_StartSimulation : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_StartSimulation.others {
      Taste::InterfaceName           => "StartSimulation";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   PI_GISDataLoaded : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_GISDataLoaded.others {
      Taste::InterfaceName           => "GISDataLoaded";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   PI_BufferFreed : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_BufferFreed.others {
      Taste::InterfaceName           => "BufferFreed";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_SimulationFinished : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: UserInterface:: PI_SimulationFinished.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "SimulationFinished";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_LoadGISData : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: GISDataHandler:: PI_LoadGISData.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "LoadGISData";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_SnapshotAvailable : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: UserInterface:: PI_SnapshotAvailable.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "SnapshotAvailable";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = CoreEngineCA
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   TASTE_IV_Properties::Default_Codegen => C;

END CoreEngineCA;

SYSTEM IMPLEMENTATION CoreEngineCA.others
END CoreEngineCA.others;

END interfaceview::IV::CoreEngineCA;



PACKAGE interfaceview::IV::UserInterface
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::CoreEngineCA;

SUBPROGRAM PI_SimulationFinished
END PI_SimulationFinished;

SUBPROGRAM IMPLEMENTATION PI_SimulationFinished.others
END PI_SimulationFinished.others;


SUBPROGRAM PI_UserPressStart
FEATURES
    dataPath : IN PARAMETER DataView::FolderPath {
       Taste::encoding => NATIVE;
    };
    dur : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    dt : IN PARAMETER DataView::T_Float {
       Taste::encoding => NATIVE;
    };
    freq : IN PARAMETER DataView::T_UInt32 {
       Taste::encoding => NATIVE;
    };
    syncMode : IN PARAMETER DataView::SyncMode {
       Taste::encoding => NATIVE;
    };
END PI_UserPressStart;

SUBPROGRAM IMPLEMENTATION PI_UserPressStart.others
END PI_UserPressStart.others;


SUBPROGRAM PI_SnapshotAvailable
FEATURES
    receivedState : IN PARAMETER DataView::CellularAutomatonState {
       Taste::encoding => NATIVE;
    };
END PI_SnapshotAvailable;

SUBPROGRAM IMPLEMENTATION PI_SnapshotAvailable.others
END PI_SnapshotAvailable.others;


SUBPROGRAM RI_StartSimulation
FEATURES
    cfg : IN PARAMETER DataView::SimConfig {
       Taste::encoding => NATIVE;
    };
END RI_StartSimulation;

SUBPROGRAM IMPLEMENTATION RI_StartSimulation.others
END RI_StartSimulation.others;


SUBPROGRAM RI_BufferFreed
END RI_BufferFreed;

SUBPROGRAM IMPLEMENTATION RI_BufferFreed.others
END RI_BufferFreed.others;



SYSTEM UserInterface
FEATURES
   PI_SimulationFinished : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: UserInterface:: PI_SimulationFinished.others {
      Taste::InterfaceName           => "SimulationFinished";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   PI_UserPressStart : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: UserInterface:: PI_UserPressStart.others {
      Taste::InterfaceName           => "UserPressStart";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   PI_SnapshotAvailable : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: UserInterface:: PI_SnapshotAvailable.others {
      Taste::InterfaceName           => "SnapshotAvailable";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_StartSimulation : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_StartSimulation.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "StartSimulation";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_BufferFreed : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_BufferFreed.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "BufferFreed";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = UserInterface
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   TASTE_IV_Properties::Default_Codegen => C;

END UserInterface;

SYSTEM IMPLEMENTATION UserInterface.others
END UserInterface.others;

END interfaceview::IV::UserInterface;



PACKAGE interfaceview::IV::GISDataHandler
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::CoreEngineCA;

SUBPROGRAM PI_LoadGISData
FEATURES
    gisDataPath : IN PARAMETER DataView::FolderPath {
       Taste::encoding => NATIVE;
    };
END PI_LoadGISData;

SUBPROGRAM IMPLEMENTATION PI_LoadGISData.others
END PI_LoadGISData.others;


SUBPROGRAM RI_GISDataLoaded
FEATURES
    loadedState : IN PARAMETER DataView::CellularAutomatonState {
       Taste::encoding => NATIVE;
    };
END RI_GISDataLoaded;

SUBPROGRAM IMPLEMENTATION RI_GISDataLoaded.others
END RI_GISDataLoaded.others;



SYSTEM GISDataHandler
FEATURES
   PI_LoadGISData : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: GISDataHandler:: PI_LoadGISData.others {
      Taste::InterfaceName           => "LoadGISData";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
   RI_GISDataLoaded : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: CoreEngineCA:: PI_GISDataLoaded.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "GISDataLoaded";            
      Taste::RCMoperationKind        => any;      
      -- Unrecognized property: enable_multicast => true      
      Taste::Communication_Layer     => "default";      
      -- Unrecognized property: required_system_element => NO      
      -- Unrecognized property: is_simulink_interface => false      
   };
PROPERTIES
   -- ignored property: name = GISDataHandler
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Instances_Max => 1;
   Taste::Startup_Priority => 1;
   Taste::Instances_Min => 1;
   TASTE_IV_Properties::Default_Codegen => C;

END GISDataHandler;

SYSTEM IMPLEMENTATION GISDataHandler.others
END GISDataHandler.others;

END interfaceview::IV::GISDataHandler;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::CoreEngineCA;
WITH interfaceview::IV::UserInterface;
WITH interfaceview::IV::GISDataHandler;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  CoreEngineCA : SYSTEM interfaceview::IV::CoreEngineCA::CoreEngineCA.others;
  UserInterface : SYSTEM interfaceview::IV::UserInterface::UserInterface.others;
  GISDataHandler : SYSTEM interfaceview::IV::GISDataHandler::GISDataHandler.others;
CONNECTIONS
   CoreEngineCA_RI_SimulationFinished_UserInterface_PI_SimulationFinished : SUBPROGRAM ACCESS UserInterface.PI_SimulationFinished -> CoreEngineCA.RI_SimulationFinished;
   CoreEngineCA_RI_LoadGISData_GISDataHandler_PI_LoadGISData : SUBPROGRAM ACCESS GISDataHandler.PI_LoadGISData -> CoreEngineCA.RI_LoadGISData;
   UserInterface_RI_BufferFreed_CoreEngineCA_PI_BufferFreed : SUBPROGRAM ACCESS CoreEngineCA.PI_BufferFreed -> UserInterface.RI_BufferFreed;
   GISDataHandler_RI_GISDataLoaded_CoreEngineCA_PI_GISDataLoaded : SUBPROGRAM ACCESS CoreEngineCA.PI_GISDataLoaded -> GISDataHandler.RI_GISDataLoaded;
   UserInterface_RI_StartSimulation_CoreEngineCA_PI_StartSimulation : SUBPROGRAM ACCESS CoreEngineCA.PI_StartSimulation -> UserInterface.RI_StartSimulation;
   CoreEngineCA_RI_SnapshotAvailable_UserInterface_PI_SnapshotAvailable : SUBPROGRAM ACCESS UserInterface.PI_SnapshotAvailable -> CoreEngineCA.RI_SnapshotAvailable;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;