--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Userinterface;

   -- Synchronous PI SimulationFinished
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SimulationFinished;
      referenced;
   
   
   -- Synchronous PI SnapshotAvailable
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SnapshotAvailable;
      fpar
            in     Receivedstate CellularAutomatonState;
   
      referenced;
   
   
   -- Synchronous PI UserPressStart
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure UserPressStart;
      fpar
            in     Datapath FolderPath,
            in     Dur T_Float,
            in     Dt T_Float,
            in     Freq T_UInt32,
            in     Syncmode SyncMode;
   
      referenced;

   procedure BufferFreed;
      external;
   
   
   procedure StartSimulation;
      fpar
            in     Cfg SimConfig;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Userinterface;


      process Userinterface referenced;
   endblock;
endsystem;
