--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Coreengineca;

   -- Synchronous PI BufferFreed
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure BufferFreed;
      referenced;
   
   
   -- Synchronous PI GISDataLoaded
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure GISDataLoaded;
      fpar
            in     Loadedstate CellularAutomatonState;
   
      referenced;
   
   
   -- Synchronous PI StartSimulation
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure StartSimulation;
      fpar
            in     Cfg SimConfig;
   
      referenced;

   procedure LoadGISData;
      fpar
            in     Gisdatapath FolderPath;
   
      external;
   
   
   procedure SimulationFinished;
      external;
   
   
   procedure SnapshotAvailable;
      fpar
            in     Receivedstate CellularAutomatonState;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Coreengineca;


      process Coreengineca referenced;
   endblock;
endsystem;
