--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Ui;

   -- Synchronous PI displayInitialGrid
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure displayInitialGrid;
      fpar
            in     Grid Grid;
   
      referenced;
   
   
   -- Synchronous PI displaySnapshot
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure displaySnapshot;
      fpar
            in     Modifications GridModificationList,
            in     Finished T_Boolean;
   
      referenced;

   procedure startSimulationFromGIS;
      fpar
            in     Folder FilePath,
            in     Timestepduration Duration,
            in     Totalduration Duration,
            in     Snapshotperiod TimeStep;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Ui;


      process Ui referenced;
   endblock;
endsystem;
