--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Userinterface2;

   -- Synchronous PI SimulationCompleted
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SimulationCompleted;
      referenced;
   
   
   -- Synchronous PI UpdateGridRequest
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure UpdateGridRequest;
      fpar
            in/out Griddata GridData;
   
      referenced;

   procedure LoadMapRequest;
      fpar
            in     Folder FolderPath;
   
      external;
   
   
   procedure SimulationStart;
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;


   block Userinterface2;


      process Userinterface2 referenced;
   endblock;
endsystem;
